+ allCommand=
+ '[' 2 -gt 0 ']'
+ allCommand='  python '
+ shift
+ '[' 1 -gt 0 ']'
+ allCommand='   python  RF_postgreSQL.py '
+ shift
+ '[' 0 -gt 0 ']'
+ python RF_postgreSQL.py
The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
(1506270, 22)
Train Evaluation....
Set MSE: 226.33607470579895
Set R2: 0.9681786959925432
Test Evaluation....
Set MSE: 1133.1576077805564
Set R2: 0.6611420745656346
